<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >
    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="fitCenter"
               android:src="@drawable/pic1"
               android:id="@+id/pic1"
               android:onClick="onClick"
            />
    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="fitCenter"
               android:src="@drawable/pic2"
               android:id="@+id/pic2"
               android:visibility="gone"
               android:onClick="onClick"
            />
    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scaleType="fitCenter"
               android:src="@drawable/pic3"
               android:id="@+id/pic3"
               android:visibility="gone"
               android:onClick="onClick"
            />
</FrameLayout>